FROM alpine:latest

MAINTAINER Jeremy Botha

# source: https://github.com/AyushyaChitransh/Nodejs_and_ruby_alpine/blob/master/dockerfile
# ruby 2.7 targetting < 200mb image, smaller would be even better.

ENV RUBY_MAJOR 2.7
ENV RUBY_VERSION 2.7.1
ENV RUBY_DOWNLOAD_SHA256 b224f9844646cc92765df8288a46838511c1cec5b550d8874bd4686a904fcee7
ENV RUBYGEMS_VERSION 2.6.12

RUN mkdir -p /home/ruby/app \
    && addgroup -S appgroup && adduser -S ruby -G appgroup \
    && chown -R ruby:appgroup /home/ruby/app

WORKDIR /home/ruby/app

COPY . ./

RUN set -ex \
  \
 && apk add --no-cache --virtual .ruby-builddeps \
    autoconf \
    bison \
    bzip2 \
    bzip2-dev \
    ca-certificates \
    coreutils \
    dpkg-dev dpkg \
    gcc \
    glib-dev \
    libc-dev \
    libffi-dev \
    libxml2-dev \
    libxslt-dev \
    make \
    ncurses-dev \
    openssl \
    openssl-dev \
    procps \
    readline-dev \
    tar \
    yaml-dev \
    zlib-dev \
    xz \
  \
  && wget -O ruby.tar.xz "https://cache.ruby-lang.org/pub/ruby/${RUBY_MAJOR%-rc}/ruby-$RUBY_VERSION.tar.xz" \
  && echo "$RUBY_DOWNLOAD_SHA256 *ruby.tar.xz" | sha256sum -c - \
  \
  && mkdir -p /usr/src/ruby \
  && tar -xJf ruby.tar.xz -C /usr/src/ruby --strip-components=1 \
  && rm ruby.tar.xz \
  \
  && cd /usr/src/ruby \
  \
# hack in "ENABLE_PATH_CHECK" disabling to suppress:
#   warning: Insecure world writable dir
  && { \
    echo '#define ENABLE_PATH_CHECK 0'; \
    echo; \
    cat file.c; \
  } > file.c.new \
  && mv file.c.new file.c \
  \
  && autoconf \
  && gnuArch="$(dpkg-architecture --query DEB_BUILD_GNU_TYPE)" \
# the configure script does not detect isnan/isinf as macros
  && export ac_cv_func_isnan=yes ac_cv_func_isinf=yes \
  && ./configure \
    --build="$gnuArch" \
    --disable-install-doc \
    --enable-shared \
  && make -j "$(nproc)" \
  && make install \
  && runDeps="$( \
    scanelf --needed --nobanner --recursive /usr/local \
      | awk '{ gsub(/,/, "\nso:", $2); print "so:" $2 }' \
      | sort -u \
      | xargs -r apk info --installed \
      | sort -u \
  )" \
  && apk add --virtual .ruby-rundeps $runDeps \
    bzip2 \
    ca-certificates \
#    libffi-dev \
#    openssl-dev \
#    yaml-dev \
    procps \
#    zlib-dev \
#    && cd /home/ruby/app \
#    && bundle config set deployment 'true' \
#    && bundle install --jobs 20 --retry 5 \
    && rm -r /var/cache/apk/* \
    && rm -r /usr/src/ruby \
    && apk del .ruby-builddeps 

USER ruby

# for rails.
# EXPOSE 3000
# CMD bundle exec rails server puma -b 0.0.0.0
